{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Ok, the opening in the bottom is to be covered with what we call "Hail Screen" and it should measure 1/8" open squares in the screen. And can be bought at most ACE hardware or the likes of that store.\
The idea behind it is this; When it's hot it allows air to circulate. But in cold weather you can drop a piece of thin wood to cover the opening.\
The screen acts like an auto disposal for wastes or of any parasites that may be removed from a bee. Either by the workers in the hive or if they just fall off.\
The parasites are small enough to fall right through the screen but the small bees are not. So they can crawl back up into the hive.\
Hope that clears it up? If you have anymore questions hit me up!\
The file has 3D and 2D on it. The 2D has the measurements on it. If I missed something critical let me know!\
Hope this helps!\
LW\
\
	- What shop bot were they using in denver? \
	- Does it have a vacuum table? \
	- I added Board fixings to the design.\
	- Cutting adapted for 20mm board}