{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 \
COLORADO TOP BAR BEEHIVE
\b0 \ulnone \
\
Congratulations on downloading the Colorado Top Bar! Now that you have the files, please see the next steps to make, place and start using your hive. {\field{\*\fldinst{HYPERLINK "http://community.opensourcebeehives.net/t/share-osbeehive-photos-here/66?u=trizcs"}}{\fldrslt Please make sure to share your story and photos with our community}}!\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "http://docs.opensourcebeehives.net/docs/how-to-make-yourself"}}{\fldrslt Making your CTB}}\
{\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://docs.opensourcebeehives.net/docs/how-to-assemble"}}{\fldrslt Assembling your CTB}}\
{\listtext	3.	}{\field{\*\fldinst{HYPERLINK "http://docs.opensourcebeehives.net/docs/placing-the-hive"}}{\fldrslt Placing your CTB}}\
{\listtext	4.	}{\field{\*\fldinst{HYPERLINK "http://docs.opensourcebeehives.net/docs/populating-your-hive"}}{\fldrslt Installing bees}}\
{\listtext	5.	}{\field{\*\fldinst{HYPERLINK "http://docs.opensourcebeehives.net/docs/working-in-the-ctb-hive-1"}}{\fldrslt Working in your CTB}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b If you have any questions, {\field{\*\fldinst{HYPERLINK "http://community.opensourcebeehives.net/"}}{\fldrslt please post them in our forum}}
\b0 .\
\
Happy Beeking!\
\
x OSBH Team\
}